<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>OSO | Dev Data</title>

        <!-- @ifdef DEV -->
        <link rel="stylesheet" href="css/all.css" media="screen" />
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <link rel="stylesheet" href="css/all.min.css" />
        <!-- @endif -->

        <!-- Favicon -->
        <link rel="icon" sizes="192x192" href="images/touch-icon-192x192.png" />
        <link rel="icon" sizes="128x128" href="images/touch-icon-128x128.png" />
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/apple-touch-icon-180x180-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" href="images/favicon.ico"/>

    </head>

    <body>

        <div class="container">
            <h1>OneSource Online</h1>
            <h2>Dev Data</h2>
            <p>
                This page allows selection of mocked out (pre-defined) data responses. Select a "persona" below to continue.
            </p>
        </div>

        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">
                        Development Settings
                    </div>
                </div>
                <div class="panel-body">
                    <p>
                        Development mode uses no delay in XHR calls when running locally.
                    </p>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="devMode" checked="checked"> Use Development Mode
                        </label>
                    </div>

                    <p>
                        Error mode forces all XHR calls to return error responses.
                    </p>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="devError"> Use Error Mode
                        </label>
                        <label>Status Code</label>
                        <input type="number" id="devErrorCode" value="500">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Test Users
                            </div>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li>
                                    <a href="index.html" data-target="default">
                                        Default
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="123abc">
                                        Joe Smith, 123abc
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="jbell">
                                        Jason Bell, jbell
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="oscar">
                                        Oscar the Grouch, oscar
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="roberts">
                                        Dread Pirate Roberts, roberts
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="chairmans-trip-met">
                                        Chairman's Trip - Flag - All met
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="chairmans-trip-not-met">
                                        Chairman's Trip - Flag - Not met
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="chairmans-trip-negative">
                                        Chairman's Trip - Negative
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="leaders-conference-ca">
                                        Leader's Conference CA
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="leaders-conference-ib">
                                        Leader's Conference IB
                                    </a>
                                </li>                                
                                <li>
                                    <a href="index.html" data-target="delegatesingle">
                                        Single Delegate
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="delegatemultiple">
                                        Multiple Delegate
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="producerdelegatesingle">
                                        Producer Single Delegate
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="producerdelegatemultiple">
                                        Producer Multiple Delegate
                                    </a>
                                </li>
                                <li>
                                    <a href="index.html" data-target="loggedout">
                                        Logged Out User
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Test - Frontend Logging to the server
                            </div>
                        </div>
                        <div class="panel-body">
                            <form id="frontendLogForm" >
                              <div class="form-group">
                                <label>Level</label>
                                <div class="radio">
                                    <!--<label class="radio-inline">
                                        <input type="radio" name="level" id="level1" value="info"> Info
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="level" id="level2" value="debug"> Debug
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="level" id="level3" value="warn"> Warn
                                    </label>-->
                                    <label class="radio-inline">
                                        <input type="radio" name="level" id="level4" checked value="error"> Error
                                    </label>
                                </div>
                              </div>
                              <div class="form-group">
                                <label for="logMessage">Message</label>
                                <input type="text" id="logMessage" class="form-control" >
                                <p class="help-block">message to log on server</p>
                              </div>
                              
                              <button type="submit" class="btn btn-default">Submit</button>
                            </form>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- @ifdef DEV -->
        <script src="js/devdata.built.js"></script>
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <script src="js/devdata.min.js"></script>
        <!-- @endif -->

        <script type="text/javascript">
            function setupDevMode() {
                var devMode = $('#devMode').is(":checked");

                if (devMode === true) {
                    $.cookie('dev', true, { path: '/' });

                    //Get identify app name to load app specific content
                    $.cookie('appName', 'oso', { path: '/' });

                    // Set an environment flag in session storage that will allow RequireJS to
                    // decide when to use the raw files or the optimized files.
                    if (window.sessionStorage) {
                        sessionStorage.setItem('env', 'dev');
                    }
                } else {
                    $.removeCookie('dev');
                    if (window.sessionStorage) {
                        sessionStorage.removeItem('env');
                    }
                }
            }

            function setupErrorMode() {
                var devError = $('#devError').is(":checked");
                var devErrorCode = $('#devErrorCode').val();

                if (devError === true) {
                    $.cookie('devError', devErrorCode, { path: '/' });
                } else {
                    $.removeCookie('devError');
                }
            }

            $('#devMode').change(function() {
                setupDevMode();
            });

            $('#devError').change(function() {
                setupErrorMode();
            });

            $('a').on('click', function () {
                // Setup the dev cookies (in case they have not already been set)
                setupDevMode();
                setupErrorMode();

                // Setup the persona
                var persona = $(this).attr('data-target');
                if (persona) {
                    if (persona === 'loggedout') {
                        $.removeCookie('persona', { path: '/'});
                    } else {
                        $.cookie('persona', persona, { path: '/' });                       
                    }
                } else {
                    return false;
                }
            });

            //submit frontend logging form
            var debugModule = debug.init(true);
            $('#frontendLogForm').submit(function() {
                var level = $('input[name=level]:checked').val();
                var message = $('#logMessage').val();
                
                if(!message){
                    alert('Please enter a message to log');
                    return false;
                }

                debugModule.logToServer(
                    {
                        level: level,
                        message: message,
                    },
                    function(message) {
                        alert(message);
                    }
                );
                return false;
            });

        </script>
    </body>
</html>
