<!DOCTYPE html>

<html>
    <head lang="en">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>OneSource Online</title>

        <!-- @ifdef DEV -->
        <link rel="stylesheet" href="<!-- @echo VERSION -->css/all.css" media="screen, print" />
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <link rel="stylesheet" href="<!-- @echo VERSION -->css/all.min.css" />
        <!-- @endif -->

        <link rel="preload" href="<!-- @echo VERSION -->fonts/OpenSans-300.woff" as="font" type="font/woff" crossorigin="anonymous">
        <link rel="preload" href="<!-- @echo VERSION -->fonts/OpenSans-400.woff" as="font" type="font/woff" crossorigin="anonymous">
        <link rel="preload" href="<!-- @echo VERSION -->fonts/fontawesome-webfont.woff2?v=4.5.0" as="font" type="font/woff2" crossorigin="anonymous">

        <!-- Favicon -->
        <link rel="icon" sizes="192x192" href="<!-- @echo VERSION -->images/touch-icon-192x192.png" />
        <link rel="icon" sizes="128x128" href="<!-- @echo VERSION -->images/touch-icon-128x128.png" />
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="<!-- @echo VERSION -->images/apple-touch-icon-180x180-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="<!-- @echo VERSION -->images/apple-touch-icon-152x152-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<!-- @echo VERSION -->images/apple-touch-icon-144x144-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="<!-- @echo VERSION -->images/apple-touch-icon-120x120-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<!-- @echo VERSION -->images/apple-touch-icon-114x114-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="<!-- @echo VERSION -->images/apple-touch-icon-76x76-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<!-- @echo VERSION -->images/apple-touch-icon-72x72-precomposed.png" />
        <link rel="apple-touch-icon-precomposed" href="<!-- @echo VERSION -->images/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" href="<!-- @echo VERSION -->images/favicon.ico" type="image/x-icon"/>

    </head>

    <body>

        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWBWNKT" height="0" width="0" class="hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- placer to app layout render -->
        <div class="oso-app-wrapper"></div>

        <!-- @ifdef DEV -->
        <script src="<!-- @echo VERSION -->js/vendor.built.js"></script>
        <script src="<!-- @echo VERSION -->js/app.built.js"></script>
        <!-- @endif -->
        <!-- @ifdef PROD -->
        <script src="<!-- @echo VERSION -->js/vendor.min.js"></script>
        <script src="<!-- @echo VERSION -->js/app.min.js"></script>
        <!-- @endif -->

        <!-- // COMMON FOOTER -->
    </body>
</html>
